src/HocusFocus/HocusFocus.UI/MVVM/Views/MainWindow.xaml

<Window x:Class="HocusFocus.UI.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HocusFocus.UI.Resources.Controls"
        xmlns:viewModels="clr-namespace:HocusFocus.UI.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Hocus Focus" Height="450" Width="400"
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <StackPanel Margin="50, 50">
        <StackPanel Margin="0,0,0,50">
            <Button HorizontalAlignment="Center" Padding="5"
                    Command="{Binding FocusButtonViewModel.ToggleFocusMode}"
                    Content="{Binding FocusButtonViewModel.FocusModeButtonText}" />
        </StackPanel>

        <StackPanel Width="220">
            <TextBlock HorizontalAlignment="Center">Whitelist</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="Search" />
            </Grid>

            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ProcessItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ProcessListItem DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>