src/HocusFocus/HocusFocus.UI/MainWindow.xaml

<Window x:Class="HocusFocus.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HocusFocus.UI.Resources.Controls"
        mc:Ignorable="d"
        Title="Hocus Focus" Height="450" Width="400"
        ResizeMode="CanMinimize">
    <StackPanel Margin="50, 50">
        <StackPanel Margin="0,0,0,50">
            <Button HorizontalAlignment="Center" Padding="5">Focus</Button>
        </StackPanel>

        <StackPanel Width="220">
            <TextBlock HorizontalAlignment="Center">Whitelist</TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="Search" />
                <CheckBox Grid.Column="1" />
            </Grid>

            <ScrollViewer Height="200" Margin="0,0,-17,0">
                <StackPanel>
                    <controls:ProcessListItem ProcessName="Item 1" />
                    <controls:ProcessListItem ProcessName="Item 2" />
                    <controls:ProcessListItem ProcessName="Item 3" />
                    <controls:ProcessListItem ProcessName="Item 4" />
                    <controls:ProcessListItem ProcessName="Item 5" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                    <controls:ProcessListItem ProcessName="Item 6" />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>